# appiumGaugeProject

./: .gitignore  pom.xml
specs/: example.spec
src/main/java/base/: BaseDriver.java  BaseTest.java
src/main/java/capabilities/: GetCapabilities.java
src/main/java/dbconfigure/: Configuration.java
src/main/java/driver/: DriverManager.java
src/main/java/enums/: GsmType.java  LocatorType.java  MailType.java  Platforms.java  PropertiesType.java
src/main/java/exceptions/: KeywordNotFound.java  NoSuchSelector.java  NullResponse.java  NullValue.java
src/main/java/helper/: AndroidUiHelper.java  AppHelper.java  ClickHelper.java  ClickableWaitHelper.java  DbDataHelper.java  DeviceActionsHelper.java  ElementActionsHelper.java  FindHelper.java  GaugeScreenshot.java  InvisibleWaitHelper.java  JavascriptHelper.java  ParseHelper.java  PresenceWaitHelper.java  ScrollHelper.java  SendKeysHelper.java  StoreInfo.java  StringHelper.java  SwipeHelper.java  TextWaitHelper.java  ToastHelper.java  TouchActionsHelper.java  VisibleWaitHelper.java  WaitRootHelper.java
src/main/java/locators/: GetLocator.java
src/test/java/: StepImplementation.java
src/test/resources/: device.properties  log4j2.xml
src/test/resources/jsonFiles/: getCaps.json  locator.json
